# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "BARE encoding, see https://baremessages.org/"
maintainer: ["simon cruanes"]
authors: ["simon cruanes"]
license: "MIT"
tags: ["encoding" "binary" "bare"]
homepage: "https://github.com/c-cube/bare-ocaml"
bug-reports: "https://github.com/c-cube/bare-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/bare-ocaml.git"
